{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "responsibility-efficiently.gl.joinmc.link",
          "assigned_srv": "responsibility-efficiently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6eeed003-0f2a-40f8-8c29-60f6c3169503",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1227,
          "port_start": 1226,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T01:47:12.904080Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0366b67-bb10-453c-8d1d-17259c8170ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec49ae87-f9ab-466b-96e9-42c6098d1b87",
          "agent_name": "Server de lo Vago",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
